{
  "AppSettingsConfiguration": "Debug",
  "AppCenterSecret": "ios=YOUR_IOS_DEBUG_SECRET;android=YOUR_ANDROID_DEBUG_SECRET",
  "AppCenterTrackCrashes": true,
  "AppCenterTrackEvents": false,
  "DefaultCulture": ""
}
